data0_datatype	=	VARCHAR(100)
data1_datatype	=	VARCHAR(100)
data2_datatype	=	VARCHAR(100)
data3_datatype	=	VARCHAR(100)
data4_datatype	=	VARCHAR(100)
data5_datatype	=	VARCHAR(100)
data6_datatype	=	VARCHAR(100)
data7_datatype	=	VARCHAR(100)
data8_datatype	=	VARCHAR(100)
data9_datatype	=	VARCHAR(100)

data0_default	=	NOT NULL DEFAULT ''
data1_default	=	NOT NULL DEFAULT '0'
data2_default	=	NOT NULL DEFAULT 'Unknown'
data3_default	=	NOT NULL DEFAULT 'Unknown'
data4_default	=	NOT NULL DEFAULT 'Unknown'
data5_default	=	NOT NULL DEFAULT 'Unknown'
data6_default	=	NOT NULL DEFAULT 'Unknown'
data7_default	=	NOT NULL DEFAULT 'Unknown'
data8_default	=	NOT NULL DEFAULT 'Unknown'
data9_default	=	NOT NULL DEFAULT 'Unknown'
